int pinPR=A0; //pin de connexion pour la photorésistance

float valeurtension;
float valeurcm;
void setup() {
 
  Serial.begin(9600);
             }

void loop() {
  int valeur=analogRead(pinPR); // on lit la valeur transmise par la photorésistance
  valeurtension = valeur*4.97/1023;
//valeurcm = 4.4405*pow(valeurtension,-1.385); // calcul moins précis mais plus simple. observé fiable.
  valeurcm = -1.48*pow(valeurtension,5) + 14.233*pow(valeurtension,4) - 53.985*pow(valeurtension,3) + 100.94*pow(valeurtension,2) - 95.813*valeurtension + 41.05;

//valeurcm = -1*exp(-11*pow(valeurtension,5)) + 2*exp(-8*pow(valeurtension,4)) - 1*exp(-5*pow(valeurtension,3)) + 0.0031*pow(valeurtension,2) - 0.5072*valeurtension + 40.99; //formule sensée améliorer encore la précision, non testée.
  Serial.println(valeurtension); // on l'affiche
  Serial.println(valeurcm); // on l'affiche
  Serial.println("  ");
  

  delay(300);                       // wait for 0.3 second
            }